{
  "ConnectionStrings": {
    "MySqlConnectionString": "Server = localhost;DataBase=db_jogo;Uid=root;Pwd=M@st3rm1nd"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
